.expandable-container {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
}
.expandablenav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.expandablenav .menus {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
  position: relative;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  /* color: black; */
}

.expandablenav .menus:hover {
  color: gray;
  border-bottom: 2px solid rgba(199, 199, 199);
}
.expandablenav .menus:focus {
  border-bottom: 2px solid gray;
}
.expandablenavOptions {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  align-items: center;
  background-color: rgba(199, 199, 199, 0.382);
  border-radius: 30px;

  box-sizing: border-box;
  /* overflow: hidden; */
  box-shadow: rgba(99, 99, 99, 0.2) 1px 2px 8px 4px;
  position: relative;
}

.expandabletab {
  padding: 1rem 2rem;

  position: relative;
  border-radius: 30px;
  cursor: pointer;
}

.expandabletab:hover {
  background-color: rgb(192, 192, 192);
  border: none;
}
.expandabletabselect {
  width: fit-content;
  line-height: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 8px;
}
.searchIcon {
  width: fit-content;
  padding: 15px;
  border-radius: 40px;
  background-color: #bd1e59;
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: white;
  transition: all ease 200ms;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 20px;
  line-height: 20px;
  /* right: -10px; */
}
.searchIcon::after {
  color: black;
}

/* location stylings */
.loactionOpts {
  /* width: ; */
  position: absolute;
  top: 80px;
  left: 0;
  background: white;
  padding: 1rem 3rem;
  border-radius: 3rem;
  line-height: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 1px 2px 8px 4px;
  /* display: flex; */
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  z-index: 999;
}

.mapItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.map-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.img-container {
  width: 120px;
  height: 120px;
  transition: all ease-in-out 300ms;
  position: relative;
  /* gap: 10px; */
  /* border-radius: 20px; */
}
.img-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: 1.5px solid rgba(199, 199, 199);
}

.img-container img:hover {
  border: 1.5px solid black;
}
/* calender stylings */
.checkin .loactionOpts {
  left: -200%;
  align-items: center;
  justify-content: center;
}
.dateOpt {
  width: fit-content;
  display: flex;
  align-items: center;
  line-height: 20px;
  justify-content: center;
  padding: 4px;
  border-radius: 30px;
  box-shadow: 0 0 2px 0 gray;
  background: rgb(185, 184, 184);
}

.dateOpt-nav {
  width: fit-content;
  /* display: flex; */
  padding: 4px 8px;
  display: inline-block;
  position: relative;
}
.dateOpt-nav:hover {
  background-color: white;
  border-radius: 20px;
}
.dateOpt .active {
  background-color: white;
  border-radius: 20px;
}
.twinCalender {
  width: 800px;
  display: flex;
  gap: 2rem;
  position: relative;
  align-items: center;
  justify-content: center;
}
.rdrDateRangeWrapper {
  display: relative !important;
  width: 100%;
}
.rdrDateDisplayWrapper {
  display: none !important;
  position: relative;
}
.rdrMonthAndYearPickers {
  display: none !important;
}
.rdrMonthAndYearWrapper {
  position: absolute;
  width: 100%;
  top: -5px;
  padding: 0 !important;
}
.rdrMonthName {
  text-align: center !important;
}
.rdrWeekDays {
  color: black !important;
}
.rdrWeekDay {
  font-weight: bold !important;
  color: black;
}

.rdrMonthsHorizontal {
  gap: 2rem !important;
}

/* guests stylings */
.gueststabs {
  width: fit-content;
  display: flex;
  align-items: center;
  line-height: 20px;
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1.5px solid rgb(218, 218, 218);
}
.gueststabs:last-child {
  border: none;
}
.guestType {
  width: 200px;
  display: inline;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.guestType-heading {
  font-size: 20px;
  color: black !important;
  font-weight: bold;
}
.guestCount {
  display: flex;
  align-items: center;
  gap: 10px;
}
.guestnum {
  padding: 10px;
  font-size: 14px;
  background: rgb(114, 114, 114);
  color: white;
  border-radius: 50%;
}
.chngBtn {
  border: none;
  display: flex;
  align-items: center;
  background: none;
}

/* month selector */

.largeCircle {
  /* border-radius: 50%;
  box-shadow: 0 0 4px 0 gray; */
  /* padding: ; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.middleCircle {
  position: absolute;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.middleCircle span {
  font-size: 50px;
  font-weight: bold;
}
.monthSelector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.rangeSelector {
  width: 100%;
  position: absolute;
}
.flexibleContainer {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
}
.flexibilitySelector {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flxibleDate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.flxibleDate span {
  padding: 4px 12px;
  border: 1px solid gray;
  border-radius: 40px;
}
.activeFlexi {
  border: 2px solid black !important;
  animation: popout 200ms ease-in-out;
}
@keyframes popout {
  from {
    scale: 0.9;
  }
  to {
    scale: 1;
  }
}

.flexibilityMonth {
  min-width: 100%;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  /* box-sizing: border-box; */
}
.flexibilityMonthContainer {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  position: absolute;
  left: 10px;
  box-sizing: border-box;
}
.monthObject {
  padding: 20px 40px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(128, 128, 128, 0.445);
  box-shadow: 0 0 4px 0 gray;
  border-radius: 20px;
}
.selectedMonth {
  border: 1px solid black;
}
